# LikhoSmart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nishkaaminnovations/com/likhosmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nishkaaminnovations/com/likhosmart/: MainActivity.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/DataBase/: Converter.kt  DocModelDAO.kt  DocumentDataBase.kt  DocumentRepository.kt  DocumentViewModel.kt  DocumentViewModelFactory.kt  User.kt  docModel.kt  userDao.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/DataBase/appwrite/: Appwrite .kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/: CreateNewJournal.kt  DocRecyclerAdapter.kt  HomeActivity.kt  StartUpScreen.kt  docModelClass.kt  loginscreen.kt  signUpScreen.kt  smartink.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/Documents/: DocumentsFragment.kt  FolderFragment.kt  docRecyclerCallBack.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/Shared/: Shared.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/UserProfile/: EditUserProfile.kt  UserProfile.kt  changePassword.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/rewards/: rewardfragment.kt  smartpoints.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/HomeScreen/search/: CustomSearchView.kt  SearchLastDocumentAdapter.kt  SearchResultAdapter.kt  searchedItemClickListener.kt  searchview.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/WorkShop/: WorkShop.kt  textEditingButtonType.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/WorkShop/EssentialViews/: CustomCanvasView.kt  CustomLayout.kt  HtmlTagHandler.java  InkRecognizer.kt  LikhoEditText.java  LikhoImageView.kt  PaintProperties.kt  Quadtree.kt  ViewUtility.java  ccv.kt  childSelectedListener.kt  cl.kt  hth.java  ir.kt  lei.kt  let.java  likhoPath.kt  onChildViewClickListener.kt  vu.java
app/src/main/java/nishkaaminnovations/com/likhosmart/WorkShop/EssentialViews/SaveClasses/: LikhoPathDeserializer.kt  LikhoPathSerializer.kt  PaintPropertiesDeserializer.kt  PaintPropertiesSerializer.kt  las.kt  les.java  likhoAudioSave.kt  likhoEditSave.java  likhoImageSave.kt  lis.kt  lpd.kt  lps.kt  ppd.kt  pps.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/WorkShop/MusicPlayer/: AudioPlayer.kt  WaveformWithPlayPause.kt  la.kt  setWaveComplete.kt
app/src/main/java/nishkaaminnovations/com/likhosmart/WorkShop/Viewpager/: PageAdapter.kt  PageFragment.kt  lastPageFragment.kt  lastPageListener.kt
app/src/main/res/color/: bottom_nav_view_bg.xml  texteditbuttoncolor.xml  workshopbuttonsbg.xml
app/src/main/res/drawable/: _ic_drawing_dash_line_2_normal_dark__0_res_0x7f08006b.xml  _ic_drawing_dash_line_2_normal_dark__1_res_0x7f08006c.xml  _ic_drawing_dash_line_2_selected_dark__0_res_0x7f08006f.xml  _ic_drawing_dash_line_2_selected_dark__1_res_0x7f080070.xml  ai_svgrepo_com.xml  arrow_sm_right_svgrepo_com.xml  arrow_up_left_svgrepo_com.xml  back_svgrepo_com.xml  baseline_add_24.xml  baseline_camera_alt_24.xml  baseline_favorite_border_24.xml  baseline_folder_24.xml  baseline_image_24.xml  baseline_sort_by_alpha_24.xml  bg1.xml  bold_svgrepo_com.xml  bottombuttonsbackground.xml  bottomsheetdialobgbg.xml  business_continuity_svgrepo_com.xml  buttonbg.xml  cancel_button_svgrepo_com.xml  chip_background_selector.xml  clear_circle_svgrepo_com.xml  clearbuttonbg.xml  colorpickerbuttonbg.xml  createbuttonbg.xml  createdocbg.xml  dashed.xml  dialogbg.xml  docs2bg.xml  docsbg.xml  documents_svgrepo_com_1_.xml  done_ring_round_svgrepo_com.xml  edit_2_svgrepo_com.xml  email_9_svgrepo_com.xml  eraser.xml  finger.xml  folder.xml  font_svgrepo_com.xml  highlighter.xml  (+68 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  audiooptions.xml  audiorecorderlayout.xml  colorpickerdialog.xml  createnewpopupwindow.xml  customsearchview.xml  dialog_loading.xml  doceditlayout.xml  docsitemlayout.xml  entercurrentpasswordlayout.xml  fragment_change_password.xml  fragment_create_new_journal.xml  fragment_documents.xml  fragment_edit_user_profile.xml  fragment_folder.xml  fragment_last_page.xml  fragment_loginscreen.xml  fragment_page.xml  fragment_rewardfragment.xml  fragment_searchview.xml  fragment_shared.xml  fragment_sign_up_screen.xml  fragment_smartink.xml  fragment_smartpoints.xml  fragment_start_up_screen.xml  fragment_user_profile.xml  fragment_work_shop.xml  imagepickerdialoglayout.xml  lastediteddocitem.xml  linkpopuplayout.xml  logoutdialoglayout.xml  newnotebooklayout.xml  poputlayout.xml  searchresultlayout.xml  setlinkpopuplayoit.xml  waveseekerandplaypause.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: appstartnavgraph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/nishkaaminnovations/com/likhosmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
