<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/documentsFragment"
    android:icon="@drawable/documents_svgrepo_com_1_"
    android:title="Documents"
    />
    <item android:id="@+id/shared"
        android:title="Shared"
        android:icon="@drawable/sharedsvg"/>
    <item android:id="@+id/userProfile"
        android:title="Profile"
        android:icon="@drawable/userprofile"/>

</menu>