<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose What you Want to Create"
            android:textSize="16dp"
            android:textStyle="bold"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/journal"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notebook"
                android:gravity="center"
                android:textColor="@color/charcoal_black" />  <!-- Text color -->
        </LinearLayout>

        <!-- Second Item -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/folder"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                />  <!-- Image color tint -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="folder"
                android:gravity="center"
                android:textColor="@color/charcoal_black" />  <!-- Text color -->
        </LinearLayout>

        <!-- Third Item -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_image_24"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                />  <!-- Image color tint -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image"
                android:gravity="center"
                android:textColor="@color/charcoal_black" />  <!-- Text color -->
        </LinearLayout>

        <!-- Fourth Item -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_note_add_24"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                />  <!-- Image color tint -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quick note"
                android:gravity="center"
                android:textColor="@color/charcoal_black" />
        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
