<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_loading.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:max="4"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:progress="0"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading... Please wait."
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
