<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="10dp">

    <com.github.nikartm.button.FitButton
        android:id="@+id/btn_share"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:fb_backgroundColor="@color/light_lavender"
        app:fb_text="Share"
        app:fb_icon="@drawable/sharedsvg"
        app:fb_iconPosition="left"
        app:fb_iconWidth="24dp"
        app:fb_iconHeight="24dp"
        app:fb_textColor="@color/charcoal_black"
        app:fb_iconMarginStart="10dp"
        app:fb_iconMarginBottom="10dp"
        app:fb_iconMarginTop="10dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_textPaddingStart="10dp"
        app:fb_textPaddingTop="10dp"
        android:layout_margin="5dp"/>

    <com.github.nikartm.button.FitButton
        android:id="@+id/btn_delete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:fb_text="Delete"
        app:fb_icon="@drawable/delete_svgrepo_com"
        app:fb_iconPosition="left"
        app:fb_iconWidth="24dp"
        app:fb_iconHeight="24dp"
        app:fb_textColor="@color/charcoal_black"
        app:fb_backgroundColor="@color/light_lavender"
        android:layout_margin="5dp"
        app:fb_iconMarginStart="10dp"
        app:fb_iconMarginBottom="10dp"
        app:fb_iconMarginTop="10dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_textPaddingStart="10dp"
        app:fb_textPaddingTop="10dp"
        />

    <com.github.nikartm.button.FitButton
        android:id="@+id/btn_rename"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:fb_text="Rename"
        app:fb_icon="@drawable/rename_svgrepo_com"
        app:fb_iconPosition="left"
        app:fb_iconWidth="24dp"
        app:fb_iconHeight="24dp"
        app:fb_textColor="@color/charcoal_black"
        app:fb_backgroundColor="@color/light_lavender"
        android:layout_margin="5dp"
        app:fb_iconMarginStart="10dp"
        app:fb_iconMarginBottom="10dp"
        app:fb_iconMarginTop="10dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_textPaddingStart="10dp"
        app:fb_textPaddingTop="10dp" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/btn_color"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:fb_text="Color"
        app:fb_icon="@drawable/color_palette_paint_svgrepo_com"
        app:fb_iconPosition="left"
        app:fb_iconWidth="24dp"
        app:fb_iconHeight="24dp"
        app:fb_textColor="@color/charcoal_black"
        app:fb_backgroundColor="@color/light_lavender"
        android:layout_margin="5dp"
        app:fb_iconMarginStart="10dp"
        app:fb_iconMarginBottom="10dp"
        app:fb_iconMarginTop="10dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_textPaddingStart="10dp"
        app:fb_textPaddingTop="10dp" />

</LinearLayout>
