<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="visible"
        android:layout_marginHorizontal="20dp"
      >

        <!-- Close Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cross_svgrepo_com"
            android:layout_gravity="end"
            android:contentDescription="Close"
            app:tint="@color/muted_gray"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter your password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="to get access to security settings"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/muted_gray" />

        <!-- Password Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:layout_marginBottom="16dp"
            android:background="@drawable/lastediteddcobg">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Your password"
            android:background="@null"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/interregular" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toggle_password_visibility"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye_slash_svgrepo_com"
        android:tint="@color/muted_gray"
        android:layout_gravity="center"
        android:contentDescription="Toggle Password Visibility"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <!-- Confirm Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:backgroundTint="@color/black"
        android:background="@drawable/buttonbg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:fontFamily="@font/intermedium" />
        <LinearLayout
            android:id="@+id/loadinglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="15sp"
                android:fontFamily="@font/interbold"
                android:textColor="@color/charcoal_black"
                android:gravity="end" />

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:layout_marginStart="8dp" />
        </LinearLayout>
</LinearLayout>
    <!-- Completed Layout -->
    <LinearLayout
        android:id="@+id/completed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/completed_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/done_ring_round_svgrepo_com"
            android:tint="#117E15"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Changed Successfully!"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </LinearLayout>