<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backtoUserprofilebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_svgrepo_com"
        android:background="@drawable/circleyellowfil"
        android:backgroundTint="@color/black"
        android:tint="@color/white"
        android:layout_marginVertical="25dp"
        android:foreground="?attr/selectableItemBackground"/>

    <!-- Title -->
    <TextView
        android:id="@+id/text_create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/text_password_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your new password must be different from previously used passwords."
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/lastediteddcobg">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="New Password"
            android:background="@null"
            android:padding="8dp"
            android:textColor="@color/muted_gray"
            android:fontFamily="@font/interregular"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toggle_new_password"
            app:tint="@color/muted_gray"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye_slash_svgrepo_com"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>


    <TextView
        android:id="@+id/text_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be at least 8 characters."
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/lastediteddcobg">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:background="@null"
            android:padding="8dp"
            android:textColor="@color/muted_gray"
            android:fontFamily="@font/interregular"
            android:textSize="16sp"
            android:inputType="textPassword" />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/toggle_confirm_password"
          app:tint="@color/muted_gray"
          android:layout_gravity="center"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/eye_slash_svgrepo_com"
          android:background="?attr/selectableItemBackgroundBorderless"/>

        />
    </LinearLayout>

    <TextView
        android:id="@+id/text_confirm_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both passwords must match."
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="32dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/charcoal_black"
        android:text="Apply changes"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
