<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <EditText
        android:id="@+id/et_link_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter link name"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_link_url"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter link URL"
        android:inputType="textUri"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_link"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/buttonbg"
        android:layout_marginVertical="20dp"/>
</LinearLayout>
